PORT=8080

IMAP_USER=<your gmail account>
IMAP_HOST=imap.gmail.com
IMAP_PASSWORD=<your gmail app password>
IMAP_PORT=993
IMAP_TLS=true


GHOST_API_URL=<Your API Url - can be found under Ghost Admin / Integrations>
GHOST_CONTENT_API_KEY='Your Content API Key'
GHOST_API_API_KEY='Your Admin API Key'
